MONGODB_URI=mongodb+srv://FredyLove:Fredylov614%40g@cluster0.sr7faww.mongodb.net/
DB_NAME=election_db
baseURL = http://127.0.0.1:8000
SECRET_KEY="ma_super_clef_secrete"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60
ADMIN_EMAIL=lionelsmith231@gmail.com
ADMIN_PASSWORD=leo@#1234